lightlauncher/lightlauncher/AddGameForm.xaml

<Window x:Class="lightlauncher.AddGameForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lightlauncher"
        mc:Ignorable="d"
        Title="AddGameForm"
        Height="800"
        Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Viewbox Width="400" >
        <Border CornerRadius="10"
                Background="#012644">
            <Border Margin="2"
                    Background="#044275"
                    CornerRadius="10">
                <Border CornerRadius="10"
                        Background="#012644"
                        Margin="4">
                    <Grid x:Name="gameForm"
                          Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Viewbox Width="600">
                            <ListBox  x:Name="optionsListBox"
                                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                      ScrollViewer.CanContentScroll="False"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      Background="Transparent"
                                      BorderThickness="0"
                                      Height="420"
                                      Margin="10"
                                      SelectionChanged="optionsListBox_SelectionChanged"
                                      Grid.Row="0">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"
                                                    x:Name="optionsStackPanel" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBoxItem HorizontalAlignment="Center">
                                    <Border CornerRadius="10"
                                            Background="#044275"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Width="255">
                                        <StackPanel Grid.Row="0"
                                                    Grid.Column="0"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Height="80">
                                            <TextBox x:Name="gameNameTextBox"
                                                     Width="200"
                                                     Height="30"
                                                     Background="#012644"
                                                     Margin="0,25,0,0"
                                                     Style="{StaticResource RoundedTextBox}" />
                                        </StackPanel>
                                    </Border>
                                </ListBoxItem>
                                <ListBoxItem HorizontalAlignment="Center">
                                    <Border CornerRadius="10"
                                            Background="#044275"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Width="255">
                                        <StackPanel Grid.Row="1"
                                                    Grid.Column="0"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Height="80">
                                            <TextBox x:Name="gameExecutablePickButton"
                                                     Text="           Pick Game Location"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     Height="30"
                                                     Width="200"
                                                     IsReadOnly="True"
                                                     Margin="0,25,0,0"
                                                     Background="#012644"
                                                     Style="{StaticResource RoundedTextBox}"></TextBox>
                                            <Label  x:Name="gameLocationLabel"
                                                    Margin="0"
                                                    FontSize="9"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center">Game Executable Location</Label>
                                        </StackPanel>
                                    </Border>
                                </ListBoxItem>
                                <ListBoxItem HorizontalAlignment="Center">
                                    <Border CornerRadius="10"
                                            Background="#044275"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Width="255">
                                        <StackPanel Grid.Row="2"
                                                    Grid.Column="0"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Height="80">
                                            <TextBox x:Name="gameCoverPickButton"
                                                     Text="           Pick Cover Location"
                                                     Height="30"
                                                     Width="200"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Left"
                                                     IsReadOnly="True"
                                                     Margin="0,25,0,0"
                                                     Background="#012644"
                                                     Style="{StaticResource RoundedTextBox}"></TextBox>
                                            <Label x:Name="gameCoverLabel"
                                                   FontSize="9"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center">Game Cover Location</Label>
                                        </StackPanel>
                                    </Border>
                                </ListBoxItem>
                                <ListBoxItem HorizontalAlignment="Center">
                                    <Grid>
                                        <Border Panel.ZIndex="1" Margin="105,2,0,0"
                                                Height="15"
                                                Width="15"
                                                CornerRadius="2"
                                                Background="#044275">
                                            <Border Margin="0.5"
                                                    Background="#012644"
                                                    CornerRadius="2">
                                                <Image x:Name="checkboxImage"
                                                       Source="/Images/Checkbox_Checkmark_Checked_Blue.png"
                                                       Height="13"
                                                       Width="13"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       Stretch="Fill" />
                                            </Border>
                                            
                                        </Border>
                                        <Border CornerRadius="10"
                                                Background="#044275"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Width="255">
                                            <StackPanel Grid.Row="1"
                                                        Grid.Column="0"
                                                        Height="80">
                                                <TextBox x:Name="gameNeedsEmulatorCheckButton"
                                                         Text="            Needs Emulator?"
                                                         Height="30"
                                                         Width="200"
                                                         IsReadOnly="True"
                                                         Margin="0,25,0,0"
                                                         Background="#012644"
                                                         Style="{StaticResource RoundedTextBox}"></TextBox>
                                                <Label  x:Name="gameNeedsEmulatorLabel"
                                                        Margin="0"
                                                        FontSize="9"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center">Does this game need an emulator to launch?</Label>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </ListBoxItem>
                                <ListBoxItem HorizontalAlignment="Center">
                                    <Border CornerRadius="10"
                                            Background="#044275"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Width="255">
                                        <StackPanel Grid.Row="3"
                                                    Grid.Column="0"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Height="80">
                                            <TextBox x:Name="gameAddButton"
                                                     Text="      Add New Game"
                                                     Height="50"
                                                     Width="150"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     IsReadOnly="True"
                                                     Margin="0,15,0,0"
                                                     Background="#012644"
                                                     Style="{StaticResource RoundedTextBox}"></TextBox>
                                        </StackPanel>
                                    </Border>
                                </ListBoxItem>
                            </ListBox>
                        </Viewbox>
                        <Border Grid.Row="1"
                                Background="#011A2E"
                                CornerRadius="10"
                                Margin="5">
                            <Grid Grid.Row="1"
                                  Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal"
                                            Margin="3"
                                            HorizontalAlignment="Center">
                                    <Image Source="/Images/ControllerUI/Dpad/Button_Dpad_Up_AND_Down_Icon.png" />

                                    <Label Content=": Move"
                                           FontSize="22"
                                           Foreground="White"
                                           Height="34"
                                           Margin="0,0,0,10"></Label>
                                </StackPanel>
                                <StackPanel Grid.Column="2"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal"
                                            Margin="3"
                                            HorizontalAlignment="Center">
                                    <Image Source="/Images/ControllerUI/Face/Button_Cross_Icon.png" />
                                    <Label Content=": Select "
                                           FontSize="22"
                                           Foreground="White"
                                           Height="34"
                                           Margin="0,0,0,10"></Label>
                                </StackPanel>
                                <StackPanel Grid.Column="3"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal"
                                            Margin="3"
                                            HorizontalAlignment="Center">
                                    <Image Source="/Images/ControllerUI/Face/Button_Circle_Icon.png" />
                                    <Label Content=": Close "
                                           FontSize="22"
                                           Foreground="White"
                                           Height="34"
                                           Margin="0,0,0,10"></Label>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>

                </Border>
            </Border>
        </Border>
    </Viewbox>
</Window>
