lightlauncher/lightlauncher/controllerKeyboard.xaml

<Window x:Class="lightlauncher.controllerKeyboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lightlauncher"
        mc:Ignorable="d"
        Title="controllerKeyboard"
        Height="450"
        Width="900"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent">

    <Border CornerRadius="10"
            Background="#012644"
            Margin="2">
        <Border CornerRadius="10"
                Background="#044275"
                Margin="2">
            <Border CornerRadius="10"
                    Background="#012644"
                    Margin="2">
                <Viewbox>
                    <Grid Margin="10"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ListBox  x:Name="keyboardListBox_Row_1"
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                  ScrollViewer.CanContentScroll="False"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  Background="Transparent"
                                  BorderThickness="0"
                                  Grid.Column="0"
                                  Grid.Row="0">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                x:Name="optionsStackPanel" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBoxItem HorizontalAlignment="Center"
                                         x:Name="key_q"
                                         PreviewMouseLeftButtonDown="key_q_PreviewMouseLeftButtonDown">
                                <Border CornerRadius="10"
                                        Background="#044275"
                                        Margin="2"
                                        Height="60"
                                        Width="60"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                    <Border CornerRadius="10"
                                            Background="#012644"
                                            Margin="4">
                                        <Label x:Name="label_key_q"
                                               Content="Q"
                                               Foreground="White"
                                               HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               FontSize="26"
                                               Margin="0,0,0,5"></Label>
                                    </Border>
                                </Border>
                            </ListBoxItem>
                            <ListBoxItem HorizontalAlignment="Center"
                                         x:Name="key_w"
                                         PreviewMouseLeftButtonDown="key_w_PreviewMouseLeftButtonDown">
                                <Border CornerRadius="10"
                                        Background="#044275"
                                        Margin="2"
                                        Height="60"
                                        Width="60"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                    <Border CornerRadius="10"
                                            Background="#012644"
                                            Margin="4">
                                        <Label x:Name="label_key_w"
                                               Content="W"
                                               Foreground="White"
                                               HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               FontSize="26"
                                               Margin="0,0,0,5"></Label>
                                    </Border>
                                </Border>
                            </ListBoxItem>
                            <ListBoxItem HorizontalAlignment="Center"
                                         x:Name="key_e"
                                         PreviewMouseLeftButtonDown="key_e_PreviewMouseLeftButtonDown">
                                <Border CornerRadius="10"
                                        Background="#044275"
                                        Margin="2"
                                        Height="60"
                                        Width="60"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                    <Border CornerRadius="10"
                                            Background="#012644"
                                            Margin="4,4,4,0"
                                            Height="52"
                                            VerticalAlignment="Top">
                                        <Label x:Name="label_key_e"
                                               Content="E"
                                               Foreground="White"
                                               HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               FontSize="26"
                                               Margin="0,0,0,5"></Label>
                                    </Border>
                                </Border>
                            </ListBoxItem>
                            <ListBoxItem HorizontalAlignment="Center"
                                         x:Name="key_r"
                                         PreviewMouseLeftButtonDown="key_r_PreviewMouseLeftButtonDown">
                                <Border CornerRadius="10"
                                        Background="#044275"
                                        Margin="2"
                                        Height="60"
                                        Width="60"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                    <Border CornerRadius="10"
                                            Background="#012644"
                                            Margin="4">
                                        <Label x:Name="label_key_r"
                                               Content="R"
                                               Foreground="White"
                                               HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               FontSize="26"
                                               Margin="0,0,0,5"></Label>
                                    </Border>
                                </Border>
                            </ListBoxItem>
                            <ListBoxItem HorizontalAlignment="Center"
                                         x:Name="key_t"
                                         PreviewMouseLeftButtonDown="key_t_PreviewMouseLeftButtonDown">
                                <Border CornerRadius="10"
                                        Background="#044275"
                                        Margin="2"
                                        Height="60"
                                        Width="60"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                    <Border CornerRadius="10"
                                            Background="#012644"
                                            Margin="4">
                                        <Label x:Name="label_key_t"
                                               Content="T"
                                               Foreground="White"
                                               HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               FontSize="26"
                                               Margin="0,0,0,5"></Label>
                                    </Border>
                                </Border>
                            </ListBoxItem>
                            <ListBoxItem HorizontalAlignment="Center"
                                         x:Name="key_y"
                                         PreviewMouseLeftButtonDown="key_y_PreviewMouseLeftButtonDown">
                                <Border CornerRadius="10"
                                        Background="#044275"
                                        Margin="2"
                                        Height="60"
                                        Width="60"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                    <Border CornerRadius="10"
                                            Background="#012644"
                                            Margin="4">
                                        <Label x:Name="label_key_y"
                                               Content="Y"
                                               Foreground="White"
                                               HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               FontSize="26"
                                               Margin="0,0,0,5"></Label>
                                    </Border>
                                </Border>
                            </ListBoxItem>
                            <ListBoxItem HorizontalAlignment="Center"
                                         x:Name="key_u"
                                         PreviewMouseLeftButtonDown="key_u_PreviewMouseLeftButtonDown">
                                <Border CornerRadius="10"
                                        Background="#044275"
                                        Margin="2"
                                        Height="60"
                                        Width="60"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                    <Border CornerRadius="10"
                                            Background="#012644"
                                            Margin="4">
                                        <Label x:Name="label_key_u"
                                               Content="U"
                                               Foreground="White"
                                               HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               FontSize="26"
                                               Margin="0,0,0,5"></Label>
                                    </Border>
                                </Border>
                            </ListBoxItem>
                            <ListBoxItem HorizontalAlignment="Center"
                                         x:Name="key_i"
                                         PreviewMouseLeftButtonDown="key_i_PreviewMouseLeftButtonDown">
                                <Border CornerRadius="10"
                                        Background="#044275"
                                        Margin="2"
                                        Height="60"
                                        Width="60"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                    <Border CornerRadius="10"
                                            Background="#012644"
                                            Margin="4">
                                        <Label x:Name="label_key_i"
                                               Content="I"
                                               Foreground="White"
                                               HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               FontSize="26"
                                               Margin="0,0,0,5"></Label>
                                    </Border>
                                </Border>
                            </ListBoxItem>
                            <ListBoxItem HorizontalAlignment="Center"
                                         x:Name="key_o"
                                         PreviewMouseLeftButtonDown="key_o_PreviewMouseLeftButtonDown">
                                <Border CornerRadius="10"
                                        Background="#044275"
                                        Margin="2"
                                        Height="60"
                                        Width="60"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                    <Border CornerRadius="10"
                                            Background="#012644"
                                            Margin="4">
                                        <Label x:Name="label_key_o"
                                               Content="O"
                                               Foreground="White"
                                               HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               FontSize="26"
                                               Margin="0,0,0,5"></Label>
                                    </Border>
                                </Border>
                            </ListBoxItem>
                            <ListBoxItem HorizontalAlignment="Center"
                                         x:Name="key_p"
                                         PreviewMouseLeftButtonDown="key_p_PreviewMouseLeftButtonDown">
                                <Border CornerRadius="10"
                                        Background="#044275"
                                        Margin="2"
                                        Height="60"
                                        Width="60"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                    <Border CornerRadius="10"
                                            Background="#012644"
                                            Margin="4">
                                        <Label x:Name="label_key_p"
                                               Content="P"
                                               Foreground="White"
                                               HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               FontSize="26"
                                               Margin="0,0,0,5"></Label>
                                    </Border>
                                </Border>
                            </ListBoxItem>
                        </ListBox>
                        <ListBox  x:Name="keyboardListBox_Row_2"
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                  ScrollViewer.CanContentScroll="False"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  Background="Transparent"
                                  BorderThickness="0"
                                  Grid.Column="0"
                                  Grid.Row="1">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                x:Name="optionsStackPanel" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBoxItem HorizontalAlignment="Center"
                                         x:Name="key_a"
                                         PreviewMouseLeftButtonDown="key_a_PreviewMouseLeftButtonDown">
                                <Border CornerRadius="10"
                                        Background="#044275"
                                        Margin="2"
                                        Height="60"
                                        Width="60"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                    <Border CornerRadius="10"
                                            Background="#012644"
                                            Margin="4">
                                        <Label x:Name="label_key_a"
                                               Content="A"
                                               Foreground="White"
                                               HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               FontSize="26"
                                               Margin="0,0,0,5"></Label>
                                    </Border>
                                </Border>
                            </ListBoxItem>
                            <ListBoxItem HorizontalAlignment="Center"
                                         x:Name="key_s"
                                         PreviewMouseLeftButtonDown="key_s_PreviewMouseLeftButtonDown">
                                <Border CornerRadius="10"
                                        Background="#044275"
                                        Margin="2"
                                        Height="60"
                                        Width="60"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                    <Border CornerRadius="10"
                                            Background="#012644"
                                            Margin="4">
                                        <Label x:Name="label_key_s"
                                               Content="S"
                                               Foreground="White"
                                               HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               FontSize="26"
                                               Margin="0,0,0,5"></Label>
                                    </Border>
                                </Border>
                            </ListBoxItem>
                            <ListBoxItem HorizontalAlignment="Center"
                                         x:Name="key_d"
                                         PreviewMouseLeftButtonDown="key_d_PreviewMouseLeftButtonDown">
                                <Border CornerRadius="10"
                                        Background="#044275"
                                        Margin="2"
                                        Height="60"
                                        Width="60"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                    <Border CornerRadius="10"
                                            Background="#012644"
                                            Margin="4">
                                        <Label x:Name="label_key_d"
                                               Content="D"
                                               Foreground="White"
                                               HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               FontSize="26"
                                               Margin="0,0,0,5"></Label>
                                    </Border>
                                </Border>
                            </ListBoxItem>
                            <ListBoxItem HorizontalAlignment="Center"
                                         x:Name="key_f"
                                         PreviewMouseLeftButtonDown="key_f_PreviewMouseLeftButtonDown">
                                <Border CornerRadius="10"
                                        Background="#044275"
                                        Margin="2"
                                        Height="60"
                                        Width="60"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                    <Border CornerRadius="10"
                                            Background="#012644"
                                            Margin="4">
                                        <Label x:Name="label_key_f"
                                               Content="F"
                                               Foreground="White"
                                               HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               FontSize="26"
                                               Margin="0,0,0,5"></Label>
                                    </Border>
                                </Border>
                            </ListBoxItem>
                            <ListBoxItem HorizontalAlignment="Center"
                                         x:Name="key_g"
                                         PreviewMouseLeftButtonDown="key_g_PreviewMouseLeftButtonDown">
                                <Border CornerRadius="10"
                                        Background="#044275"
                                        Margin="2"
                                        Height="60"
                                        Width="60"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                    <Border CornerRadius="10"
                                            Background="#012644"
                                            Margin="4">
                                        <Label x:Name="label_key_g"
                                               Content="G"
                                               Foreground="White"
                                               HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               FontSize="26"
                                               Margin="0,0,0,5"></Label>
                                    </Border>
                                </Border>
                            </ListBoxItem>
                            <ListBoxItem HorizontalAlignment="Center"
                                         x:Name="key_h"
                                         PreviewMouseLeftButtonDown="key_h_PreviewMouseLeftButtonDown">
                                <Border CornerRadius="10"
                                        Background="#044275"
                                        Margin="2"
                                        Height="60"
                                        Width="60"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                    <Border CornerRadius="10"
                                            Background="#012644"
                                            Margin="4">
                                        <Label x:Name="label_key_h"
                                               Content="H"
                                               Foreground="White"
                                               HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               FontSize="26"
                                               Margin="0,0,0,5"></Label>
                                    </Border>
                                </Border>
                            </ListBoxItem>
                            <ListBoxItem HorizontalAlignment="Center"
                                         x:Name="key_j"
                                         PreviewMouseLeftButtonDown="key_j_PreviewMouseLeftButtonDown">
                                <Border CornerRadius="10"
                                        Background="#044275"
                                        Margin="2"
                                        Height="60"
                                        Width="60"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                    <Border CornerRadius="10"
                                            Background="#012644"
                                            Margin="4">
                                        <Label x:Name="label_key_j"
                                               Content="J"
                                               Foreground="White"
                                               HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               FontSize="26"
                                               Margin="0,0,0,5"></Label>
                                    </Border>
                                </Border>
                            </ListBoxItem>
                            <ListBoxItem HorizontalAlignment="Center"
                                         x:Name="key_k"
                                         PreviewMouseLeftButtonDown="key_k_PreviewMouseLeftButtonDown">
                                <Border CornerRadius="10"
                                        Background="#044275"
                                        Margin="2"
                                        Height="60"
                                        Width="60"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                    <Border CornerRadius="10"
                                            Background="#012644"
                                            Margin="4">
                                        <Label x:Name="label_key_k"
                                               Content="K"
                                               Foreground="White"
                                               HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               FontSize="26"
                                               Margin="0,0,0,5"></Label>
                                    </Border>
                                </Border>
                            </ListBoxItem>
                            <ListBoxItem HorizontalAlignment="Center"
                                         x:Name="key_l"
                                         PreviewMouseLeftButtonDown="key_l_PreviewMouseLeftButtonDown">
                                <Border CornerRadius="10"
                                        Background="#044275"
                                        Margin="2"
                                        Height="60"
                                        Width="60"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                    <Border CornerRadius="10"
                                            Background="#012644"
                                            Margin="4">
                                        <Label x:Name="label_key_l"
                                               Content="L"
                                               Foreground="White"
                                               HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               FontSize="26"
                                               Margin="0,0,0,5"></Label>
                                    </Border>
                                </Border>
                            </ListBoxItem>
                            <ListBoxItem HorizontalAlignment="Center"
                                         x:Name="key_apostrophe"
                                         PreviewMouseLeftButtonDown="key_apostrophe_PreviewMouseLeftButtonDown">
                                <Border CornerRadius="10"
                                        Background="#044275"
                                        Margin="2"
                                        Height="60"
                                        Width="60"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                    <Border CornerRadius="10"
                                            Background="#012644"
                                            Margin="4">
                                        <Label x:Name="label_key_apostrophe"
                                               Content="'"
                                               Foreground="White"
                                               HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               FontSize="26"
                                               Margin="0,0,0,5"></Label>
                                    </Border>
                                </Border>
                            </ListBoxItem>
                        </ListBox>
                        <ListBox  x:Name="keyboardListBox_Row_3"
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                  ScrollViewer.CanContentScroll="False"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  Background="Transparent"
                                  BorderThickness="0"
                                  Grid.Column="0"
                                  Grid.Row="2">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                x:Name="optionsStackPanel" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBoxItem HorizontalAlignment="Center"
                                         x:Name="key_z"
                                         PreviewMouseLeftButtonDown="key_z_PreviewMouseLeftButtonDown">
                                <Border CornerRadius="10"
                                        Background="#044275"
                                        Margin="2"
                                        Height="60"
                                        Width="60"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                    <Border CornerRadius="10"
                                            Background="#012644"
                                            Margin="4">
                                        <Label x:Name="label_key_z"
                                               Content="Z"
                                               Foreground="White"
                                               HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               FontSize="26"
                                               Margin="0,0,0,5"></Label>
                                    </Border>
                                </Border>
                            </ListBoxItem>
                            <ListBoxItem HorizontalAlignment="Center"
                                         x:Name="key_x"
                                         PreviewMouseLeftButtonDown="key_x_PreviewMouseLeftButtonDown">
                                <Border CornerRadius="10"
                                        Background="#044275"
                                        Margin="2"
                                        Height="60"
                                        Width="60"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                    <Border CornerRadius="10"
                                            Background="#012644"
                                            Margin="4">
                                        <Label x:Name="label_key_x"
                                               Content="X"
                                               Foreground="White"
                                               HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               FontSize="26"
                                               Margin="0,0,0,5"></Label>
                                    </Border>
                                </Border>
                            </ListBoxItem>
                            <ListBoxItem HorizontalAlignment="Center"
                                         x:Name="key_c"
                                         PreviewMouseLeftButtonDown="key_c_PreviewMouseLeftButtonDown">
                                <Border CornerRadius="10"
                                        Background="#044275"
                                        Margin="2"
                                        Height="60"
                                        Width="60"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                    <Border CornerRadius="10"
                                            Background="#012644"
                                            Margin="4">
                                        <Label x:Name="label_key_c"
                                               Content="C"
                                               Foreground="White"
                                               HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               FontSize="26"
                                               Margin="0,0,0,5"></Label>
                                    </Border>
                                </Border>
                            </ListBoxItem>
                            <ListBoxItem HorizontalAlignment="Center"
                                         x:Name="key_v"
                                         PreviewMouseLeftButtonDown="key_v_PreviewMouseLeftButtonDown">
                                <Border CornerRadius="10"
                                        Background="#044275"
                                        Margin="2"
                                        Height="60"
                                        Width="60"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                    <Border CornerRadius="10"
                                            Background="#012644"
                                            Margin="4">
                                        <Label x:Name="label_key_v"
                                               Content="V"
                                               Foreground="White"
                                               HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               FontSize="26"
                                               Margin="0,0,0,5"></Label>
                                    </Border>
                                </Border>
                            </ListBoxItem>
                            <ListBoxItem HorizontalAlignment="Center"
                                         x:Name="key_b"
                                         PreviewMouseLeftButtonDown="key_b_PreviewMouseLeftButtonDown">
                                <Border CornerRadius="10"
                                        Background="#044275"
                                        Margin="2"
                                        Height="60"
                                        Width="60"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                    <Border CornerRadius="10"
                                            Background="#012644"
                                            Margin="4">
                                        <Label x:Name="label_key_b"
                                               Content="B"
                                               Foreground="White"
                                               HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               FontSize="26"
                                               Margin="0,0,0,5"></Label>
                                    </Border>
                                </Border>
                            </ListBoxItem>
                            <ListBoxItem HorizontalAlignment="Center"
                                         x:Name="key_n"
                                         PreviewMouseLeftButtonDown="key_n_PreviewMouseLeftButtonDown">
                                <Border CornerRadius="10"
                                        Background="#044275"
                                        Margin="2"
                                        Height="60"
                                        Width="60"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                    <Border CornerRadius="10"
                                            Background="#012644"
                                            Margin="4">
                                        <Label x:Name="label_key_n"
                                               Content="N"
                                               Foreground="White"
                                               HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               FontSize="26"
                                               Margin="0,0,0,5"></Label>
                                    </Border>
                                </Border>
                            </ListBoxItem>
                            <ListBoxItem HorizontalAlignment="Center"
                                         x:Name="key_m"
                                         PreviewMouseLeftButtonDown="key_m_PreviewMouseLeftButtonDown">
                                <Border CornerRadius="10"
                                        Background="#044275"
                                        Margin="2"
                                        Height="60"
                                        Width="60"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                    <Border CornerRadius="10"
                                            Background="#012644"
                                            Margin="4">
                                        <Label x:Name="label_key_m"
                                               Content="M"
                                               Foreground="White"
                                               HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               FontSize="26"
                                               Margin="0,0,0,5"></Label>
                                    </Border>
                                </Border>
                            </ListBoxItem>
                            <ListBoxItem HorizontalAlignment="Center"
                                         x:Name="key_comma"
                                         PreviewMouseLeftButtonDown="key_comma_PreviewMouseLeftButtonDown">
                                <Border CornerRadius="10"
                                        Background="#044275"
                                        Margin="2"
                                        Height="60"
                                        Width="60"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                    <Border CornerRadius="10"
                                            Background="#012644"
                                            Margin="4">
                                        <Label x:Name="label_key_comma"
                                               Content=","
                                               Foreground="White"
                                               HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               FontSize="26"
                                               Margin="0,0,0,5"></Label>
                                    </Border>
                                </Border>
                            </ListBoxItem>
                            <ListBoxItem HorizontalAlignment="Center"
                                         x:Name="key_period"
                                         PreviewMouseLeftButtonDown="key_period_PreviewMouseLeftButtonDown">
                                <Border CornerRadius="10"
                                        Background="#044275"
                                        Margin="2"
                                        Height="60"
                                        Width="60"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                    <Border CornerRadius="10"
                                            Background="#012644"
                                            Margin="4">
                                        <Label x:Name="label_key_period"
                                               Content="."
                                               Foreground="White"
                                               HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               FontSize="26"
                                               Margin="0,0,0,5"></Label>
                                    </Border>
                                </Border>
                            </ListBoxItem>
                            <ListBoxItem HorizontalAlignment="Center"
                                         x:Name="key_question"
                                         PreviewMouseLeftButtonDown="key_question_PreviewMouseLeftButtonDown">
                                <Border CornerRadius="10"
                                        Background="#044275"
                                        Margin="2"
                                        Height="60"
                                        Width="60"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                    <Border CornerRadius="10"
                                            Background="#012644"
                                            Margin="4">
                                        <Label x:Name="label_key_question"
                                               Content="?"
                                               Foreground="White"
                                               HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               FontSize="26"
                                               Margin="0,0,0,5"></Label>
                                    </Border>
                                </Border>
                            </ListBoxItem>
                        </ListBox>
                        <ListBox  x:Name="keyboardListBox_Row_4"
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                  ScrollViewer.CanContentScroll="False"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  Background="Transparent"
                                  BorderThickness="0"
                                  Grid.Column="0"
                                  Grid.Row="3">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                x:Name="optionsStackPanel" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBoxItem HorizontalAlignment="Center"
                                         x:Name="key_shift"
                                         PreviewMouseLeftButtonDown="key_shift_PreviewMouseLeftButtonDown">
                                <Border CornerRadius="10"
                                        Background="#044275"
                                        Margin="2"
                                        Height="60"
                                        Width="80"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                    <Border CornerRadius="10"
                                            Background="#012644"
                                            Margin="4">
                                        <Grid>
                                            <Viewbox Height="15"
                                                     Margin="40,-35,0,0">
                                                <Image Source="/Images/ControllerUI/Triggers/Button_Trigger_L2_Icon.png" />
                                            </Viewbox>
                                            <Label Content="Caps"
                                                   Foreground="White"
                                                   HorizontalContentAlignment="Center"
                                                   VerticalContentAlignment="Center"
                                                   FontSize="26"
                                                   Margin="0,0,0,5"></Label>
                                        </Grid>
                                    </Border>
                                </Border>
                            </ListBoxItem>
                            <ListBoxItem HorizontalAlignment="Center"
                                         x:Name="key_specialChars"
                                         PreviewMouseLeftButtonDown="key_specialChars_PreviewMouseLeftButtonDown">
                                <Border CornerRadius="10"
                                        Background="#044275"
                                        Margin="2"
                                        Height="60"
                                        Width="70"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">

                                    <Border CornerRadius="10"
                                            Background="#012644"
                                            Margin="4">
                                        <Grid>
                                            <Viewbox Height="15"
                                                     Margin="34,-35,0,0">
                                                <Image Source="/Images/ControllerUI/Triggers/Button_Trigger_R2_Icon.png" />
                                            </Viewbox>
                                            <Label Content="!@#"
                                                   Foreground="White"
                                                   HorizontalContentAlignment="Center"
                                                   VerticalContentAlignment="Center"
                                                   FontSize="26"
                                                   Margin="0,0,0,5"></Label>
                                        </Grid>
                                    </Border>
                                </Border>
                            </ListBoxItem>
                            <ListBoxItem HorizontalAlignment="Center"
                                         x:Name="key_spacebar"
                                         PreviewMouseLeftButtonDown="key_spacebar_PreviewMouseLeftButtonDown">
                                <Border CornerRadius="10"
                                        Background="#044275"
                                        Margin="2"
                                        Height="60"
                                        Width="375"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                    <Border CornerRadius="10"
                                            Background="#012644"
                                            Margin="4">
                                        <Grid>
                                            <Viewbox Height="15"
                                                     Margin="335,-35,0,0">
                                                <Image Source="/Images/ControllerUI/Face/Button_Triangle_Icon.png" />
                                            </Viewbox>
                                            <Label Content="_____________________________"
                                                   Foreground="White"
                                                   HorizontalContentAlignment="Center"
                                                   VerticalContentAlignment="Center"
                                                   FontSize="26"
                                                   Margin="0,0,0,5"></Label>
                                        </Grid>
                                    </Border>
                                </Border>
                            </ListBoxItem>
                            <ListBoxItem HorizontalAlignment="Center"
                                         x:Name="key_backspace"
                                         PreviewMouseLeftButtonDown="key_backspace_PreviewMouseLeftButtonDown">
                                <Border CornerRadius="10"
                                        Background="#044275"
                                        Margin="2"
                                        Height="60"
                                        Width="160"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                    <Border CornerRadius="10"
                                            Background="#012644"
                                            Margin="4">
                                        <Grid>
                                            <Viewbox Height="15"
                                                     Margin="120,-35,0,0">
                                                <Image Source="/Images/ControllerUI/Face/Button_Square_Icon.png" />
                                            </Viewbox>
                                            <Label Content="Backspace"
                                               Foreground="White"
                                               HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               FontSize="26"
                                               Margin="0,0,0,5"></Label>
                                   </Grid> </Border>
                                </Border>
                            </ListBoxItem>
                        </ListBox>
                        <ListBox  x:Name="keyboardListBox_Row_5"
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                  ScrollViewer.CanContentScroll="False"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  Background="Transparent"
                                  BorderThickness="0"
                                  Grid.Column="0"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Grid.Row="4">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                x:Name="optionsStackPanel" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBoxItem HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         x:Name="key_enter"
                                         PreviewMouseLeftButtonDown="key_enter_PreviewMouseLeftButtonDown">
                                <Border CornerRadius="10"
                                        Background="#044275"
                                        Margin="2"
                                        Height="60"
                                        Width="120"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                    <Border CornerRadius="10"
                                            Background="#012644"
                                            Margin="4">
                                        <Grid>
                                            <Viewbox Height="15"
                                                     Margin="85,-35,0,0">
                                                <Image Source="/Images/ControllerUI/Button_Start_Icon.png" />

                                            </Viewbox>
                                            <Label Content="Enter"
                                               Foreground="White"
                                               HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               FontSize="26"
                                               Margin="0,0,0,5"></Label>
                                   </Grid> </Border>
                                </Border>
                            </ListBoxItem>
                            <ListBoxItem HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         x:Name="key_clear"
                                         PreviewMouseLeftButtonDown="key_clear_PreviewMouseLeftButtonDown">
                                <Border CornerRadius="10"
                                        Background="#044275"
                                        Margin="2"
                                        Height="60"
                                        Width="120"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                    <Border CornerRadius="10"
                                            Background="#012644"
                                            Margin="4">
                                        <Grid>
                                            <Viewbox Height="15"
                                                     Margin="85,-35,0,0">
                                                <Image Source="/Images/ControllerUI/Triggers/Button_Trigger_R1_Icon.png" />
                                            </Viewbox>
                                            <Label Content="Clear"
                                               Foreground="White"
                                               HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               FontSize="26"
                                               Margin="0,0,0,5"></Label>
                                 </Grid>   </Border>
                                </Border>
                            </ListBoxItem>
                        </ListBox>
                    </Grid>
                </Viewbox>
            </Border>
        </Border>
    </Border>
</Window>
