lightlauncher/lightlauncher/customFileDialog.xaml

<Window x:Class="lightlauncher.customFileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lightlauncher"
        mc:Ignorable="d"
        Title="customFileDialog"
        Height="720"
        Width="850"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        ShowInTaskbar="False">
    <Border CornerRadius="10"
            Background="#012644"
            Margin="2">
        <Border CornerRadius="10"
                Background="#044275"
                Margin="2">
            <Border CornerRadius="10"
                    Background="#012644"
                    Margin="2">
                <Grid x:Name="parentGrid"
                      Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </Border>
        </Border>
    </Border>
</Window>
