lightlauncher/lightlauncher/customFileDialog.xaml

<Window x:Class="lightlauncher.customFileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lightlauncher"
        mc:Ignorable="d"
        Title="customFileDialog"
        Height="850"
        Width="750"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        ShowInTaskbar="False">
    <Border CornerRadius="10"
            Background="#012644"
            Margin="2">
        <Border CornerRadius="10"
                Background="#044275"
                Margin="2">
            <Border CornerRadius="10"
                    Background="#012644"
                    Margin="2">
                <Grid x:Name="parentGrid"
                      Background="Transparent"
                      HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="750" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ListBox  x:Name="fileDirectory_listBox"  
                              Grid.Column="1"
                              Grid.Row="0" 
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              ScrollViewer.CanContentScroll="False"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              Background="Transparent"
                              BorderThickness="0"
                              Margin="20">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"
                                            x:Name="optionsStackPanel" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                    <Grid Grid.Row="2"
                          Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="550" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBox x:Name="filePathURL_textBox"
                                 Width="540"
                                 Height="60"
                                 Background="#044275"
                                 Grid.Column="1"
                                 Grid.Row="0"
                                 Text="C:\Users\Sauraav\Desktop"
                                 FontSize="23"
                                 Style="{StaticResource RoundedTextBox}" PreviewMouseLeftButtonDown="filePathURL_textBox_PreviewMouseLeftButtonDown" />
                        <Border CornerRadius="10"
                                Background="#044275"
                                Margin="10,2,0,2"
                                Height="60"
                                Width="80"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Grid.Column="0"
                                Grid.ColumnSpan="1"
                                Panel.ZIndex="2">
                            <Border CornerRadius="10"
                                    Background="#012644"
                                    Margin="4">
                                <Label x:Name="changeDriveLeft_button"
                                       Content="L2"
                                       Foreground="White"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       FontSize="23"
                                       Margin="0,0,0,0"></Label>
                            </Border>
                        </Border>
                        <Border CornerRadius="10"
                                Background="#044275"
                                Margin="0,2,10,2"
                                Height="60"
                                Width="80"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Grid.Column="2"
                                Grid.ColumnSpan="1"
                                Panel.ZIndex="2"
                                PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown">
                            <Border CornerRadius="10"
                                    Background="#012644"
                                    Margin="4">
                                <Label x:Name="changeDriveRight_button"
                                       Content="R2"
                                       Foreground="White"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       FontSize="23"
                                       Margin="0,0,0,0"></Label>
                            </Border>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Border>
</Window>
