lightlauncher/lightlauncher/emulatorMenu.xaml

<Window x:Class="lightlauncher.emulatorMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lightlauncher"
        mc:Ignorable="d"
        Title="emulatorMenu"
        Height="800"
        Width="975"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Viewbox Height="500">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="600"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2"
                    CornerRadius="10"
                    Background="#012644">
                <Border Margin="2"
                        Background="#044275"
                        CornerRadius="10">
                    <Border CornerRadius="10"
                            Background="#012644"
                            Margin="4">

                        <Grid x:Name="gameForm"
                              Margin="5">
                            <Viewbox VerticalAlignment="Top"
                                     HorizontalAlignment="Center">
                                <ListBox  x:Name="optionsListBox"
                                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                          ScrollViewer.CanContentScroll="False"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          Background="Transparent"
                                          BorderThickness="0"
                                          Height="420"
                                          Width="600"
                                          Margin="10"
                                          SelectionChanged="optionsListBox_SelectionChanged"
                                          Grid.Row="0">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical"
                                                        x:Name="optionsStackPanel" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBoxItem HorizontalAlignment="Center">
                                        <Border CornerRadius="10"
                                                Background="#044275"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Width="590">
                                            <StackPanel Grid.Row="0"
                                                        Grid.Column="0"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        Height="80">
                                                <Label  x:Name="gameNeedsEmulatorLabel"
                                                        Margin="0"
                                                        FontSize="16"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        Foreground="White">Emulator</Label>
                                                <TextBox x:Name="gameNameTextBox"
                                                         Width="550"
                                                         Height="30"
                                                         Background="#012644"
                                                         Margin="0,0,0,0"
                                                         IsReadOnly="True"
                                                         Text="Emulator"
                                                         HorizontalContentAlignment="Center"
                                                         Style="{StaticResource RoundedTextBox}" />
                                            </StackPanel>
                                        </Border>
                                    </ListBoxItem>
                                </ListBox>
                            </Viewbox>
                        </Grid>

                    </Border>
                </Border>
            </Border>
            <Grid>
            </Grid>
            <Border Grid.Row="1"
                    Background="#011A2E"
                    CornerRadius="10"
                    Margin="10,0,10,10">
                <Grid Grid.Row="1"
                      Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1"
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                Margin="3"
                                HorizontalAlignment="Center">
                        <Image Source="/Images/ControllerUI/Dpad/Button_Dpad_Up_AND_Down_Icon.png" />
                        <Label Content=": Move"
                               FontSize="22"
                               Foreground="White"
                               Height="34"
                               Margin="0,0,0,10"></Label>
                    </StackPanel>
                    <StackPanel Grid.Column="2"
                                Orientation="Horizontal"
                                Margin="3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <Image Source="/Images/ControllerUI/Face/Button_Triangle_Icon.png" />
                        <Label Content=": Add Emulator"
                               FontSize="22"
                               Foreground="White"
                               Height="34"
                               Margin="0,0,0,10"></Label>
                    </StackPanel>
                    <StackPanel Grid.Column="3"
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                Margin="3"
                                HorizontalAlignment="Center">
                        <Image Source="/Images/ControllerUI/Face/Button_Circle_Icon.png" />
                        <Label Content=": Close "
                               FontSize="22"
                               Foreground="White"
                               Height="34"
                               Margin="0,0,0,10"></Label>
                    </StackPanel>
                    <StackPanel Grid.Column="4"
                                Orientation="Horizontal"
                                Margin="3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <Image Source="/Images/ControllerUI/Triggers/Button_Trigger_L2_Icon.png" />

                        <Label Content=": Remove"
                               FontSize="22"
                               Foreground="White"
                               Height="34"
                               Margin="0,0,0,10"></Label>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

    </Viewbox>
</Window>
