lightlauncher/lightlauncher/emulatorMenu.xaml

<Window x:Class="lightlauncher.emulatorMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lightlauncher"
        mc:Ignorable="d"
        Title="emulatorMenu"
        Height="800"
        Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Border CornerRadius="10"
            Background="#012644">
        <Border Margin="2"
                Background="#044275"
                CornerRadius="10">
            <Border CornerRadius="10"
                    Background="#012644"
                    Margin="4">
                <Grid x:Name="gameForm"
                      Margin="5">
                    <Viewbox VerticalAlignment="Center"
                             HorizontalAlignment="Center">
                        <ListBox  x:Name="optionsListBox"
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                  ScrollViewer.CanContentScroll="False"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  Background="Transparent"
                                  BorderThickness="0"
                                  Height="420"
                                  Margin="10"
                                  SelectionChanged="optionsListBox_SelectionChanged"
                                  Grid.Row="0">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"
                                                x:Name="optionsStackPanel" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBoxItem HorizontalAlignment="Center">
                                <Border CornerRadius="10"
                                        Background="#044275"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Width="255">
                                    <StackPanel Grid.Row="0"
                                                Grid.Column="0"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Height="80">
                                        <Label  x:Name="gameNeedsEmulatorLabel"
                                                Margin="0"
                                                FontSize="16"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Foreground="White">Emulator</Label>
                                        <TextBox x:Name="gameNameTextBox"
                                                 Width="200"
                                                 Height="30"
                                                 Background="#012644"
                                                 Margin="0,0,0,0"
                                                 Style="{StaticResource RoundedTextBox}" />
                                    </StackPanel>
                                </Border>
                            </ListBoxItem>
                        </ListBox>
                    </Viewbox>
                </Grid>
            </Border>
        </Border>
    </Border>
</Window>
