lightlauncher/lightlauncher/MainWindow.xaml

<Window x:Class="lightlauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lightlauncher"
        mc:Ignorable="d"
        Title="Light Launcher"
        Height="720"
        Width="720"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        ShowInTaskbar="False">
    <Grid x:Name="parentGrid"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"
                Grid.Row="0"
                Background="#012644"
                CornerRadius="25,25,25,25"
                Grid.RowSpan="2">
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Source="/Images/Nav_Left.png"
                   Grid.Column="0"
                   Grid.Row="0" />
            <Image Source="/Images/Nav_Right.png"
                   Grid.Column="2"
                   Grid.Row="0" />
            <ListBox  x:Name="gameListBox"
                Grid.Column="1"
                      Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Background="Transparent" BorderThickness="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"
                                    x:Name="gamesStackPanel" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <Viewbox Margin="50">
                    <Grid Height="900"
                          Width="600">
                        <Image Source="/Images/Test_Game_001.jpg" />
                    </Grid>
                </Viewbox>
                <Viewbox Margin="50">
                    <Grid Height="900"
                          Width="600">
                        <Image Source="/Images/Test_Game_002.jpg" />
                    </Grid>
                </Viewbox>
                      <Viewbox Margin="50">
          <Grid Height="900"
                Width="600">
              <Image Source="/Images/Test_Game_003.jpg" />
          </Grid>
      </Viewbox>
            </ListBox>
        </Grid>
        <Border Grid.Column="0"
                Grid.Row="2"
                Background="#011A2E"
                CornerRadius="25,25,25,25">
        </Border>
        <Grid Grid.Row="2"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="75" />
                <ColumnDefinition  Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border CornerRadius="10"
                    Background="#044275"
                    Margin="7"
                    Grid.Column="1"
                    Grid.Row="0">
                <Image Source="/Images/Plus_Sign.png" Margin="5" />

            </Border>
        </Grid>
    </Grid>
</Window>
