lightlauncher/lightlauncher/MainWindow.xaml

<Window x:Class="lightlauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lightlauncher"
        mc:Ignorable="d"
        Title="Light Launcher"
        Height="720"
        Width="850"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        ShowInTaskbar="False">
    <Border CornerRadius="10"
            Background="#012644"
            Margin="2">
        <Border CornerRadius="10"
                Background="#044275"
                Margin="2">
            <Border CornerRadius="10"
                    Background="#012644"
                    Margin="2">
                <Grid x:Name="parentGrid"
                      Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="75" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            Grid.Row="0"
                            Background="Transparent"
                            Grid.RowSpan="2">
                    </Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="75" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid    Grid.Column="2"
                                 Grid.Row="0">
                            <Image Source="/Images/ControllerUI/Triggers/Button_Trigger_R2_Icon.png"
                                   VerticalAlignment="Top"
                                   Height="15"
                                   Margin="45,5,0,0" />
                            <Image Source="/Images/Settings_Gear.png"
                                   VerticalAlignment="Top"
                                   Margin="15" />
                        </Grid>
                        <Image Source="/Images/ControllerUI/Dpad/Button_Dpad_Left_Icon.png"
                               Grid.Column="0"
                               Grid.Row="0"
                               Margin="5"
                               PreviewMouseLeftButtonDown="leftNav_Image_PreviewMouseLeftButtonDown" />
                        <Image Source="/Images/ControllerUI/Dpad/Button_Dpad_Right_Icon.png"
                               Grid.Column="2"
                               Margin="5"
                               Grid.Row="0"
                               PreviewMouseLeftButtonDown="rightNav_Image_PreviewMouseLeftButtonDown" />
                        <TextBlock x:Name="gameTitleTextBlock"
                                   FontSize="32"
                                   Foreground="White"
                                   Panel.ZIndex="1"
                                   Margin="15"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"
                                   Grid.Row="0"
                                   Grid.Column="1"></TextBlock>
                        <ListBox  x:Name="gameListBox"
                                  Grid.Column="1"
                                  Grid.Row="0"
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                  ScrollViewer.CanContentScroll="False"
                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                  Background="Transparent"
                                  BorderThickness="0"
                                  Margin="0,20,0,70"
                                  SelectionChanged="gameListBox_SelectionChanged">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                x:Name="gamesStackPanel" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                        </ListBox>
                    </Grid>
                    <Grid Grid.Row="2"
                          Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="*" />
                            <ColumnDefinition  Width="75" />
                            <ColumnDefinition  Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0"
                                Margin="5 ,5 ,5, 10"
                                Background="#011A2E"
                                CornerRadius="10"
                                Grid.ColumnSpan="3">
                            <Border Grid.Column="0"
                                    Grid.Row="2"
                                    Margin="2"
                                    Background="#011A2E"
                                    CornerRadius="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image Source="/Images/ControllerUI/Face/Button_Triangle_Icon.png" />
                                        <Label Content=": Add Game"
                                               FontSize="22"
                                               Foreground="White" Height="34" Margin="0,0,0,10"></Label>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2"
                                                Orientation="Horizontal"
                                                VerticalAlignment="Center"
                                                Margin="3"
                                                HorizontalAlignment="Center">
                                        <Image Source="/Images/ControllerUI/Face/Button_Cross_Icon.png" />
                                        <Label Content=": Launch Game"
                                               FontSize="22"
                                               Foreground="White"
                                               Height="34"
                                               Margin="0,0,0,10"></Label>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal"
                                                Margin="3"
                                                HorizontalAlignment="Center">
                                        <Image Source="/Images/ControllerUI/Face/Button_Circle_Icon.png" />
                                        <Label Content=": Close "
                                               FontSize="22"
                                               Foreground="White"
                                               Height="34"
                                               Margin="0,0,0,10"></Label>
                                    </StackPanel>
                                    <StackPanel Grid.Column="3"
                                                Orientation="Horizontal"
                                                Margin="3"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                        <Image Source="/Images/ControllerUI/Button_Select_Icon.png" />

                                        <Label Content=": Remove"
                                               FontSize="22"
                                               Foreground="White"
                                               Height="34"
                                               Margin="0,0,0,10"></Label>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Border>
</Window>
