lightlauncher/lightlauncher/SelectEmulatorMenu.xaml

<Window x:Class="lightlauncher.SelectEmulatorMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lightlauncher"
        mc:Ignorable="d"
        Title="SelectEmulatorMenu"
        Height="800"
        Width="975"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Viewbox Height="500">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="600"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2"
                    CornerRadius="10"
                    Background="#012644">
                <Border Margin="2"
                        Background="#044275"
                        CornerRadius="10">
                    <Border CornerRadius="10"
                            Background="#012644"
                            Margin="4">

                        <Grid x:Name="gameForm"
                              Margin="5">
                            <Viewbox VerticalAlignment="Top"
                                     HorizontalAlignment="Center">
                                <ListBox  x:Name="selectEmulatorListBox"
                                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                          ScrollViewer.CanContentScroll="False"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          Background="Transparent"
                                          BorderThickness="0"
                                          Height="300"
                                          Width="300"
                                          Margin="10"
                                          Grid.Row="0" SelectionChanged="selectEmulatorListBox_SelectionChanged">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical"
                                                        x:Name="optionsStackPanel" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </Viewbox>
                        </Grid>

                    </Border>
                </Border>
            </Border>
            <Grid>
            </Grid>
            <Border Grid.Row="1"
                    Background="#011A2E"
                    CornerRadius="10"
                    Margin="10,0,10,10">
                <Grid Grid.Row="1"
                      Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="hiddenHelpfulLabel" Content="Hidden" Panel.ZIndex="0" FontSize="0.01"></Label>
                    <StackPanel Grid.Column="1"
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                Margin="3"
                                HorizontalAlignment="Center">
                        <Image Source="/Images/ControllerUI/Dpad/Button_Dpad_Up_AND_Down_Icon.png" />
                        <Label Content=": Move"
                               FontSize="22"
                               Foreground="White"
                               Height="34"
                               Margin="0,0,0,10"></Label>
                    </StackPanel>
                    <StackPanel Grid.Column="2"
                                Orientation="Horizontal"
                                Margin="3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <Image Source="/Images/ControllerUI/Face/Button_Cross_Icon.png" />
                        <Label Content=": Launch"
                               FontSize="22"
                               Foreground="White"
                               Height="34"
                               Margin="0,0,0,10"></Label>
                    </StackPanel>
                    <StackPanel Grid.Column="3"
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                Margin="3"
                                HorizontalAlignment="Center">
                        <Image Source="/Images/ControllerUI/Face/Button_Circle_Icon.png" />
                        <Label Content=": Close "
                               FontSize="22"
                               Foreground="White"
                               Height="34"
                               Margin="0,0,0,10"></Label>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Viewbox>
</Window>
